{
	"name": "create-magenz-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "node test.js",
		"yargs": "clear && node yargs.js",
		"start": "node index.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"inquirer": "^9.1.5",
		"yargs": "^17.7.1"
	}
}
